{
  "AuthServer": {
    "Authority": "http://192.168.0.114:8087/",
    "ApiName": "GDBS.LogService"
  },
  "ConnectionStrings": {

    //"IdentityDb": "SERVER=47.107.72.111; PORT=3306; DATABASE=gdbs_identity; USER=root; PASSWORD=lmz123456;",
    ////日志和工作沟通内容在一个数据库
    //"LogService": "SERVER=47.107.72.111; PORT=3306; DATABASE=gdbs_db_v1_workcommun; USER=root; PASSWORD=lmz123456;"
    "IdentityDb": "SERVER=127.0.0.1; PORT=3306; DATABASE=gdbs_identity; USER=root; PASSWORD=159824jk;",
    "LogService": "SERVER=127.0.0.1; PORT=3306; DATABASE=gdbs_db_v1_workcommun; USER=root; PASSWORD=159824jk;"
  },
  "RemoteObject": {
    "MinIO": {
      "Endpoint": "minio.lmuze.top:8802",
      "AccessKey": "root",
      "SecretKey": "87250409",
      "Secure": false,
      "BucketName": "jketdev",
      "ExpiresInt": 600
    },
    "Tencent": {
      "AppId": "",
      "Region": "",
      "Https": true,
      "DebugLog": true,
      "DurationSecond": 600,
      "SecretKey": "",
      "SecretId": "",
      "BucketName": "jketdev"
    }
  },
  "Redis": { //Redis:Configuration
    "IsEnabled": "true",
    "Configuration": "47.107.72.111:8198,password=668866@,defaultdatabase=1" //已经更新 2021-10-25
  },
  "PlatFormApiHostConst": {
    "BridgeService": "http://localhost:8090",
    //  "GdbsProjectService": "http://localhost:8089",
    "GdbsProjectService": "http://localhost:8089",
    "ReceAndSendMsgService": "http://localhost:8086",
    "ProvincialLevelService": "http://localhost:8082",
    "ThirdPartyService": "http://localhost:8083",
    "MonitoringService": "http://localhost:8084",
    "LogService": "http://localhost:8085",
    "AuthService": "http://localhost:8087"
  }
}

